Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1532 E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 1532: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"2937
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 2937: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"52 E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 52: __asm("DFLTCON equ 0F60h");
[; <" DFLTCON equ 0F60h ;# ">
"116
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 116: __asm("CAP3CON equ 0F61h");
[; <" CAP3CON equ 0F61h ;# ">
"175
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 175: __asm("CAP2CON equ 0F62h");
[; <" CAP2CON equ 0F62h ;# ">
"234
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 234: __asm("CAP1CON equ 0F63h");
[; <" CAP1CON equ 0F63h ;# ">
"293
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 293: __asm("CAP3BUFL equ 0F64h");
[; <" CAP3BUFL equ 0F64h ;# ">
"298
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 298: __asm("MAXCNTL equ 0F64h");
[; <" MAXCNTL equ 0F64h ;# ">
"305
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 305: __asm("CAP3BUFH equ 0F65h");
[; <" CAP3BUFH equ 0F65h ;# ">
"310
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 310: __asm("MAXCNTH equ 0F65h");
[; <" MAXCNTH equ 0F65h ;# ">
"317
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 317: __asm("CAP2BUFL equ 0F66h");
[; <" CAP2BUFL equ 0F66h ;# ">
"322
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 322: __asm("POSCNTL equ 0F66h");
[; <" POSCNTL equ 0F66h ;# ">
"329
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 329: __asm("CAP2BUFH equ 0F67h");
[; <" CAP2BUFH equ 0F67h ;# ">
"334
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 334: __asm("POSCNTH equ 0F67h");
[; <" POSCNTH equ 0F67h ;# ">
"341
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 341: __asm("CAP1BUFL equ 0F68h");
[; <" CAP1BUFL equ 0F68h ;# ">
"346
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 346: __asm("VELRL equ 0F68h");
[; <" VELRL equ 0F68h ;# ">
"353
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 353: __asm("CAP1BUFH equ 0F69h");
[; <" CAP1BUFH equ 0F69h ;# ">
"358
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 358: __asm("VELRH equ 0F69h");
[; <" VELRH equ 0F69h ;# ">
"365
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 365: __asm("OVDCONS equ 0F6Ah");
[; <" OVDCONS equ 0F6Ah ;# ">
"435
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 435: __asm("OVDCOND equ 0F6Bh");
[; <" OVDCOND equ 0F6Bh ;# ">
"505
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 505: __asm("FLTCONFIG equ 0F6Ch");
[; <" FLTCONFIG equ 0F6Ch ;# ">
"567
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 567: __asm("DTCON equ 0F6Dh");
[; <" DTCON equ 0F6Dh ;# ">
"693
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 693: __asm("PWMCON1 equ 0F6Eh");
[; <" PWMCON1 equ 0F6Eh ;# ">
"759
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 759: __asm("PWMCON0 equ 0F6Fh");
[; <" PWMCON0 equ 0F6Fh ;# ">
"829
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 829: __asm("SEVTCMPH equ 0F70h");
[; <" SEVTCMPH equ 0F70h ;# ">
"836
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 836: __asm("SEVTCMPL equ 0F71h");
[; <" SEVTCMPL equ 0F71h ;# ">
"843
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 843: __asm("PDC3H equ 0F72h");
[; <" PDC3H equ 0F72h ;# ">
"850
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 850: __asm("PDC3L equ 0F73h");
[; <" PDC3L equ 0F73h ;# ">
"857
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 857: __asm("PDC2H equ 0F74h");
[; <" PDC2H equ 0F74h ;# ">
"864
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 864: __asm("PDC2L equ 0F75h");
[; <" PDC2L equ 0F75h ;# ">
"871
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 871: __asm("PDC1H equ 0F76h");
[; <" PDC1H equ 0F76h ;# ">
"878
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 878: __asm("PDC1L equ 0F77h");
[; <" PDC1L equ 0F77h ;# ">
"885
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 885: __asm("PDC0H equ 0F78h");
[; <" PDC0H equ 0F78h ;# ">
"892
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 892: __asm("PDC0L equ 0F79h");
[; <" PDC0L equ 0F79h ;# ">
"899
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 899: __asm("PTPERH equ 0F7Ah");
[; <" PTPERH equ 0F7Ah ;# ">
"906
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 906: __asm("PTPERL equ 0F7Bh");
[; <" PTPERL equ 0F7Bh ;# ">
"913
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 913: __asm("PTMRH equ 0F7Ch");
[; <" PTMRH equ 0F7Ch ;# ">
"920
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 920: __asm("PTMRL equ 0F7Dh");
[; <" PTMRL equ 0F7Dh ;# ">
"927
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 927: __asm("PTCON1 equ 0F7Eh");
[; <" PTCON1 equ 0F7Eh ;# ">
"954
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 954: __asm("PTCON0 equ 0F7Fh");
[; <" PTCON0 equ 0F7Fh ;# ">
"1036
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 1036: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"1197
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 1197: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"1268
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 1268: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1534
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 1534: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1605
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 1605: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1731
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 1731: __asm("TMR5 equ 0F87h");
[; <" TMR5 equ 0F87h ;# ">
"1738
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 1738: __asm("TMR5L equ 0F87h");
[; <" TMR5L equ 0F87h ;# ">
"1745
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 1745: __asm("TMR5H equ 0F88h");
[; <" TMR5H equ 0F88h ;# ">
"1752
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 1752: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1864
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 1864: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1976
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 1976: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2088
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 2088: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"2200
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 2200: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2252
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 2252: __asm("PR5 equ 0F90h");
[; <" PR5 equ 0F90h ;# ">
"2259
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 2259: __asm("PR5L equ 0F90h");
[; <" PR5L equ 0F90h ;# ">
"2266
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 2266: __asm("PR5H equ 0F91h");
[; <" PR5H equ 0F91h ;# ">
"2273
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 2273: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2278
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 2278: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2495
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 2495: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2500
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 2500: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2717
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 2717: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2722
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 2722: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2939
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 2939: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2944
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 2944: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"3161
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 3161: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"3166
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 3166: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3263
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 3263: __asm("ADCHS equ 0F99h");
[; <" ADCHS equ 0F99h ;# ">
"3401
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 3401: __asm("ADCON3 equ 0F9Ah");
[; <" ADCON3 equ 0F9Ah ;# ">
"3473
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 3473: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3531
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 3531: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3611
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 3611: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3691
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 3691: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3771
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 3771: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3812
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 3812: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3853
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 3853: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3894
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 3894: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"3986
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 3986: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"4046
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 4046: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"4106
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 4106: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4172
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 4172: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4179
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 4179: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4186
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 4186: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4193
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 4193: __asm("BAUDCON equ 0FAAh");
[; <" BAUDCON equ 0FAAh ;# ">
"4198
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 4198: __asm("BAUDCTL equ 0FAAh");
[; <" BAUDCTL equ 0FAAh ;# ">
"4373
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 4373: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4378
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 4378: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4583
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 4583: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4588
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 4588: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4839
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 4839: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4844
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 4844: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4851
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 4851: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4856
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 4856: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4863
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 4863: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4868
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 4868: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4875
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 4875: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4882
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 4882: __asm("QEICON equ 0FB6h");
[; <" QEICON equ 0FB6h ;# ">
"5034
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 5034: __asm("T5CON equ 0FB7h");
[; <" T5CON equ 0FB7h ;# ">
"5152
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 5152: __asm("ANSEL0 equ 0FB8h");
[; <" ANSEL0 equ 0FB8h ;# ">
"5214
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 5214: __asm("ANSEL1 equ 0FB9h");
[; <" ANSEL1 equ 0FB9h ;# ">
"5234
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 5234: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"5313
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 5313: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"5320
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 5320: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"5327
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 5327: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"5334
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 5334: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5413
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 5413: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5420
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 5420: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5427
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 5427: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5434
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 5434: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5510
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 5510: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5606
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 5606: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5725
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 5725: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5732
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 5732: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5739
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 5739: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5746
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 5746: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"5751
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 5751: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5884
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 5884: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6105
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 6105: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6112
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 6112: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6119
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 6119: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6217
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 6217: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6222
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 6222: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6327
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 6327: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6334
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 6334: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6446
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 6446: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6453
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 6453: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6460
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 6460: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6467
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 6467: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6610
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 6610: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6637
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 6637: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6702
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 6702: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6788
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 6788: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6864
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 6864: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6871
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 6871: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6878
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 6878: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6885
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 6885: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6956
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 6956: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6963
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 6963: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6970
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 6970: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6977
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 6977: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6984
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 6984: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6991
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 6991: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6998
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 6998: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"7005
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7005: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"7012
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7012: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"7019
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7019: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"7026
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7026: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"7033
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7033: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"7040
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7040: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"7047
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7047: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"7054
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7054: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"7061
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7061: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"7068
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7068: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"7075
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7075: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"7082
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7082: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"7089
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7089: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"7096
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7096: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"7103
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7103: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"7110
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7110: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"7117
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7117: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"7124
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7124: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"7131
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7131: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"7138
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7138: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7230
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7230: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7307
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7307: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7424
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7424: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7431
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7431: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7438
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7438: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7445
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7445: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7454
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7454: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7461
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7461: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7468
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7468: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7475
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7475: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7484
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7484: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7491
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7491: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7498
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7498: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7505
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7505: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7512
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7512: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7519
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7519: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7593
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7593: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7600
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7600: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7607
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7607: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7614
[; ;E:/MPXLab/IDE/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4331.h: 7614: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 main8.c
[; ;main8.c: 11: 
[p x OSC  =  IRCIO ]
"12
[; ;main8.c: 12: 
[p x MCLRE  =  ON ]
"13
[; ;main8.c: 13:     while(1) {
[p x LVP  =  OFF ]
"14
[; ;main8.c: 14: 
[p x WDTEN  =  OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"18
[; ;main8.c: 18:         for(int i=0; i<300; i++) { }
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"19
[; ;main8.c: 19: 
[e =& _PORTD -> -> 255 `i `Vuc ]
"20
[; ;main8.c: 20:         ((PORTD) &= ~(UBYTE) 0x01);
[e =& _TRISD -> ~ -> -> -> 1 `i `uc `i `Vuc ]
"22
[; ;main8.c: 22: 
[e =& _PORTD -> -> 255 `i `Vuc ]
"24
[; ;main8.c: 24:     }
[e =& _TRISD -> ~ -> -> -> 4 `i `uc `i `Vuc ]
"29
[e :U 340 ]
{
"31
[e =| _PORTD -> -> -> 1 `i `uc `Vuc ]
"32
[e ? != -> =& _PORTD -> -> -> 1 `i `uc `Vuc `i -> 0 `i : -> =| _PORTD -> -> -> 4 `i `uc `Vuc `i -> =& _PORTD -> ~ -> -> -> 4 `i `uc `i `Vuc `i ]
"34
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 300 `i 342  ]
[e $U 343  ]
[e :U 342 ]
{
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 300 `i 342  ]
[e :U 343 ]
}
"36
[e =& _PORTD -> ~ -> -> -> 1 `i `uc `i `Vuc ]
"37
[e ? != -> =& _PORTD -> -> -> 1 `i `uc `Vuc `i -> 0 `i : -> =| _PORTD -> -> -> 4 `i `uc `Vuc `i -> =& _PORTD -> ~ -> -> -> 4 `i `uc `i `Vuc `i ]
"39
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 300 `i 345  ]
[e $U 346  ]
[e :U 345 ]
{
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 300 `i 345  ]
[e :U 346 ]
}
"40
}
[e :U 339 ]
[e $U 340  ]
[e :U 341 ]
"42
[e :UE 338 ]
}
